你好
res = $访问 http://110.41.8.213:8000/api/emojis/list?n={'data':7789} get$
cs = '你好'
如果 cs == '你好'
$发送 %QQ%$
$发送 %群号%$
$发送 %昵称%$
如果尾
另如果 cs == 7788
$发送 %res%$
$写文件 测试 a %res%$
如果尾
否则
$发送 %晚上%$

再见
i = 0
data = $读文件 777 455 111$
循环(%i% := %i% + data) < 5
$发送 666$
循环True

访问测试
res = $访问 http://110.41.8.213:8000/api/emojis/list get$
data = @%res%#files
$发送 %data%±md content=\n#你好±±at id=%QQ%±$

测试
a1 = 2
a2 = 8
a3 = 7788
a=$计算 [a3*[a1+a2*a3]]$

调用测试
$调用 你好$
$调用 你好 #测试#参数2=长沙市$

[内部]你好
a=1

[内部]你好[参数1 参数2]
a=2
返回 a, %a%